ShoppingListProject/Views/AddProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingListProject.Views.AddProduct">
    <VerticalStackLayout Padding="20" HorizontalOptions="Center" Spacing="10">
        <Label Text="Dodawanie produktu"
               FontSize="24"
               HorizontalOptions="Center"
               Margin="0,10,10,10"/>
        <Entry x:Name="productName"
               Placeholder="Nazwa produktu"
               BackgroundColor="White"
               FontSize="16" />

        <Entry x:Name="productQuantity"
               Placeholder="Ilość"
               Keyboard="Numeric"
               BackgroundColor="White"
               FontSize="16" />

        <Label Text="Wybierz jednostkę" FontSize="16" HorizontalOptions="Center"/>
        <Picker x:Name="productUnit" BackgroundColor="White">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>szt</x:String>
                    <x:String>kg</x:String>
                    <x:String>l</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label Text="Wybierz kategorię" FontSize="16" HorizontalOptions="Center"/>
        <Picker x:Name="productCategory" BackgroundColor="White">
            <Picker.ItemsSource/>
        </Picker>
        
        <Label Text="Wybierz sklep" FontSize="16" HorizontalOptions="Center"/>
        <Picker x:Name="shopPicker" BackgroundColor="White">
            <Picker.ItemsSource/>
        </Picker>

        <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Produkt opcjonalny" FontSize="18" Margin="0,6,0,0"/>
            <CheckBox x:Name="productIsOptional"/>
        </HorizontalStackLayout>
        
        <HorizontalStackLayout>
            <Button Text="Powrót"
                    Clicked="OnGoToMenuClicked"
                    Padding="20,10,20,10"
                    Margin="10,0,10,0"/>
            <Button Text="Dodaj"
                    Clicked="OnAddProductClicked"
                    Padding="20,10,20,10"
                    Margin="10,0,10,0"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentView>
