ShoppingListProject/Views/ProductsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingListProject.Views.ProductsList">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Produkty"
                   FontSize="24"
                   HorizontalOptions="Center"
                   Margin="0,10,10,10"/>
            <Button Text="Powrót"
                    Clicked="OnGoToMenuClicked"
                    Margin="10,0,10,10"/>

            <CollectionView x:Name="productsList" ItemsSource="{Binding AllProducts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center" 
                                     VerticalOptions="Center"
                                     BackgroundColor="#EEE"
                                     Padding="10,0,20,0">
                            <StackLayout.Triggers>
                                <DataTrigger TargetType="StackLayout"
                                             Binding="{Binding IsBought}"
                                             Value="True">
                                    <Setter Property="BackgroundColor" Value="Gray" />
                                </DataTrigger>
                            </StackLayout.Triggers>

                            <Label Text="{Binding Name}" 
                                   FontSize="16"
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center"
                                   WidthRequest="150"
                                   Padding="10,0,10,0" />

                            <Button Text="-" 
                                    Clicked="OnDecreaseQuantityClicked"
                                    HorizontalOptions="Center" 
                                    VerticalOptions="Center"/>
                            <Entry Text="{Binding Quantity, Mode=TwoWay}" 
                                   Margin="10,2,10,2" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center"
                                   WidthRequest="80"
                                   BackgroundColor="White"/>
                            <Button Text="+" 
                                    Clicked="OnIncreaseQuantityClicked"
                                    HorizontalOptions="Center" 
                                    VerticalOptions="Center"/>
                            <Label Text="{Binding Unit}" 
                                   Margin="10,0,10,0" 
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   WidthRequest="80"
                                   Padding="10,0,0,10" />

                            <Label Text="Opcjonalne" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center"
                                   WidthRequest="100" 
                                   Padding="10,0,10,0" />
                            <CheckBox IsChecked="{Binding IsOptional, Mode=TwoWay}" 
                                      HorizontalOptions="Center" 
                                      VerticalOptions="Center"
                                      WidthRequest="80"/>

                            <Label Text="Kupione" 
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center"
                                   WidthRequest="80"
                                   Padding="10,0,0,10" />
                            <CheckBox IsChecked="{Binding IsBought, Mode=TwoWay}" 
                                      HorizontalOptions="Center" 
                                      VerticalOptions="Center"
                                      WidthRequest="80"/>

                            <Button Text="Usuń"
                                    Clicked="OnProductDeleteClicked"
                                    HorizontalOptions="Center" 
                                    VerticalOptions="Center"
                                    WidthRequest="80"
                                    Padding="10,0,10,0"
                                    Margin="10,0,10,0"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
