ShoppingListProject/Views/ShoppingList.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingListProject.Views.ShoppingList">
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Lista Zakupów"
                   FontSize="24"
                   HorizontalOptions="Center"
                   Margin="0,10,10,10" />
            <Button Text="Powrót"
                    Clicked="OnGoToMenuClicked" />

            <Label Text="Wybierz sklep do filtrowania"
                   FontSize="18"
                   HorizontalOptions="Center"
                   Margin="10"/>
            <Picker x:Name="shopPicker"
                    SelectedIndex="0"
                    SelectedIndexChanged="OnShopPicked"
                    ItemsSource="{Binding allShops}" 
                    HorizontalOptions="Center"
                    MinimumWidthRequest="150"
                    BackgroundColor="White"
                    Margin="10"/>

            <ListView x:Name="productsList" ItemsSource="{Binding AllProducts}" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" 
                                         HorizontalOptions="FillAndExpand" 
                                         VerticalOptions="Center" 
                                         BackgroundColor="#EEE"
                                         Padding="10,0,20,0">
                                <StackLayout.Triggers>
                                    <DataTrigger TargetType="StackLayout"
                                                 Binding="{Binding IsBought}"
                                                 Value="True">
                                        <Setter Property="BackgroundColor" Value="Gray" />
                                    </DataTrigger>
                                </StackLayout.Triggers>

                                <Label Text="{Binding Name}" 
                                       FontSize="16" 
                                       HorizontalOptions="Center" 
                                       VerticalOptions="Center" 
                                       WidthRequest="150" 
                                       Padding="10,2,10,2" />

                                <Label Text="{Binding Quantity}" 
                                       Margin="10,0,0,0" 
                                       HorizontalOptions="Center" 
                                       VerticalOptions="Center" 
                                       WidthRequest="80" />

                                <Label Text="{Binding Unit}" 
                                       Margin="10,0,10,0" 
                                       HorizontalOptions="Center" 
                                       VerticalOptions="Center" 
                                       WidthRequest="80" 
                                       Padding="10,0,0,10" />

                                <Label Text="{Binding Shop}" 
                                       Margin="10,0,10,0" 
                                       HorizontalOptions="Center" 
                                       VerticalOptions="Center" 
                                       WidthRequest="100" 
                                       Padding="10,0,10,0" />

                                <Label Text="Opcjonalne" 
                                       HorizontalOptions="Center" 
                                       VerticalOptions="Center" 
                                       WidthRequest="100" 
                                       Padding="10,0,10,0" />
                                <CheckBox IsChecked="{Binding IsOptional}" 
                                          HorizontalOptions="Center" 
                                          VerticalOptions="Center" 
                                          WidthRequest="80" />

                                <Label Text="Kupione" 
                                       HorizontalOptions="Center" 
                                       VerticalOptions="Center" 
                                       WidthRequest="80" 
                                       Padding="10,0,0,10" />
                                <CheckBox IsChecked="{Binding IsBought}" 
                                          HorizontalOptions="Center" 
                                          VerticalOptions="Center" 
                                          WidthRequest="80" />

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
